{
    "trailingSlash": false,
    "rewrites": [
        {
            "source": "/finance/:asset*.css",
            "destination": "/he/:asset*.css"
        },
        {
            "source": "/finance",
            "destination": "/he/index.html"
        },
        {
            "source": "/finance/:page*",
            "destination": "/he/index.html"
        }
    ]
}